<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>CertWatchdog</RootNamespace>
    <AssemblyName>CertWatchdog</AssemblyName>
    <LangVersion>latest</LangVersion>
    <MIPPluginDir>C:\Program Files\Milestone\MIPPlugins\CertWatchdog\</MIPPluginDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MilestoneSystems.VideoOS.Platform" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\PluginIcon.png" />
  </ItemGroup>

  <!-- Pre-build: kill Event Server + Smart Client so DLL files are not locked (skipped in CI) -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(CIBuild)' != 'true'">
    <Exec Command="net stop MilestoneEventServerService 2&gt;nul &amp; taskkill /F /IM Client.exe 2&gt;nul &amp; taskkill /F /IM VideoOS.Administration.exe 2&gt;nul &amp; ping -n 3 127.0.0.1 &gt;nul" IgnoreExitCode="true" />
  </Target>

  <!-- Post-build: copy output to MIPPlugins (skipped in CI) -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CIBuild)' != 'true'">
    <Exec Command="if not exist &quot;$(MIPPluginDir)&quot; mkdir &quot;$(MIPPluginDir)&quot;" />
    <Exec Command="xcopy /Y /E &quot;$(TargetDir)*.*&quot; &quot;$(MIPPluginDir)&quot;" />
    <Exec Command="net start MilestoneEventServerService 2&gt;nul" IgnoreExitCode="true" />
  </Target>

</Project>
