{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
\f0\fs20

\b MIT License\b0\par
\par
Copyright (c) 2026 Christoph Acs\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b DISCLAIMER\b0\par
\par
This is an independent open source project and is not affiliated with, endorsed by, or supported by Milestone Systems. XProtect is a trademark of Milestone Systems A/S.\par
\par
Use at your own risk. These plugins and drivers interact directly with your Milestone installation. Always test in a non-production environment first.\par
\par
\b THIRD-PARTY SOFTWARE\b0\par
\par
This software includes FFmpeg libraries (GPL-3.0) and the x264 encoder (GPL-2.0+). By installing the MonitorRTMPStreamer plugin, you acknowledge that these components are distributed under the GNU General Public License. Full license texts and source code links are available in THIRD-PARTY-NOTICES.txt included with this distribution.\par
}
