# mscp

./: .gitignore  404.html  Barcode.logs.csv  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  MSCPlugins.sln  README.md  THIRD-PARTY-NOTICES.txt  TODO.md  auto-export.md  build.ps1  camera_status_and_connected_users.md  index.html  mkdocs.yml  new_plugin.md  pki.md  plugins.json  probe-rest.ps1  robots.txt  server.py  sitemap.xml  smartbar.md  test.py  todo.md
Admin Plugins/Auditor/: Auditor.csproj  AuditorDefinition.cs  PluginLog.cs  README.md  plugin.def
Admin Plugins/Auditor/Admin/: AuditRuleItemManager.cs  AuditRuleUserControl.cs  HelpPage.html  HtmlHelpUserControl.cs
Admin Plugins/Auditor/Background/: AuditEventServerPlugin.cs  AuditLog.cs
Admin Plugins/Auditor/Client/: AuditorBackgroundPlugin.cs  AuditorExportManager.cs
Admin Plugins/Auditor/Messaging/: AuditMessageData.cs  EnvMessageHandler.cs
Admin Plugins/AutoExporter/: AutoExporter.csproj  AutoExporterDefinition.cs  SystemLog.cs  plugin.def  review.md
Admin Plugins/AutoExporter.Tests/: AutoExporter.Tests.csproj  ExecutionLogTests.cs  ExecutionOutcomeTests.cs  HelperProgressParserTests.cs  PureLogicTests.cs  RingStorageTests.cs  StorageStatusTests.cs
Admin Plugins/AutoExporter/Admin/: DashboardUserControl.cs  ExecutionsItemManager.cs  ExecutionsUserControl.Designer.cs  ExecutionsUserControl.cs  HelpPage.html  JobItemManager.cs  JobUserControl.Designer.cs  JobUserControl.cs  JobsFolderItemManager.cs  JobsFolderUserControl.cs  StatusItemManager.cs  StatusUserControl.Designer.cs  StatusUserControl.cs
Admin Plugins/AutoExporter/AutoExporterHelper/: AutoExporterHelper.csproj  HelperContract.cs  Program.cs
Admin Plugins/AutoExporter/Background/: AutoExporterActionManager.cs  AutoExporterBackgroundPlugin.cs  ExecutionLog.cs  ExecutionOutcome.cs  Exporter.cs  HelperContract.cs  HelperProgressParser.cs  RingStorage.cs  StorageStatus.cs  TimeRange.cs
Admin Plugins/AutoExporter/Messaging/: MessageIds.cs
Admin Plugins/BarcodeReader/: BarcodeReader.csproj  BarcodeReaderDefinition.cs  SystemLog.cs  plugin.def
Admin Plugins/BarcodeReader/Admin/: BarcodeChannelItemManager.cs  ChannelConfigUserControl.Designer.cs  ChannelConfigUserControl.cs  HelpPage.html  QRCodeConfigUserControl.Designer.cs  QRCodeConfigUserControl.cs  QRCodeItemManager.cs
Admin Plugins/BarcodeReader/Background/: BarcodeReaderBackgroundPlugin.cs  ChannelConfig.cs
Admin Plugins/BarcodeReader/BarcodeReaderHelper/: BarcodeReaderHelper.csproj  DecodeLoop.cs  PluginLog.cs  Program.cs
Admin Plugins/BarcodeReader/Messaging/: ChannelStatusData.cs
Admin Plugins/BarcodeReader/Properties/: AssemblyInfo.cs
Admin Plugins/CertWatchdog/: CertWatchdog.csproj  CertWatchdogDefinition.cs  PluginLog.cs  README.md  SystemLog.cs  plugin.def
Admin Plugins/CertWatchdog/Admin/: CertWatchdogAdminUserControl.cs  CertWatchdogItemManager.cs  HelpPage.html
Admin Plugins/CertWatchdog/Background/: CertWatchdogBackgroundPlugin.cs
Admin Plugins/CertWatchdog/Client/: CertWatchdogViewItemManager.cs  CertWatchdogViewItemPlugin.cs  CertWatchdogViewItemWpfUserControl.xaml  CertWatchdogViewItemWpfUserControl.xaml.cs  CertWatchdogWorkspacePlugin.cs
Admin Plugins/CertWatchdog/Messaging/: CertMessageData.cs
Admin Plugins/CertWatchdog/Models/: CertificateInfo.cs  EndpointInfo.cs
Admin Plugins/ColoredTimeline/: ColoredTimeline.csproj  ColoredTimelineDefinition.cs  plugin.def
Admin Plugins/HttpRequests/: HttpRequests.csproj  HttpRequestsDefinition.cs  SystemLog.cs  plugin.def  test_server.py
Admin Plugins/MetadataViewer/: MetadataViewer.csproj  MetadataViewerDefinition.cs  plugin.def
Admin Plugins/PKI/: PKI.csproj  PKIDefinition.cs  plugin.def
Admin Plugins/RtmpStreamer/: PluginLog.cs  README.md  RtmpStreamer.csproj  RtmpStreamerDefinition.cs  SDK.md  SystemLog.cs  plugin.def
CommunitySDK/: CommunityPluginDefinition.cs  CommunitySDK.csproj  CrossMessageHandler.cs  EnvMessageHandler.cs  HtmlHelpItemNodeUserControl.cs  HtmlHelpUserControl.cs  MessageCommunicationHelper.cs  PluginIcon.cs  PluginLog.cs  SystemLogBase.cs
Smart Client Plugins/FlexView/: FlexView.csproj  FlexViewDefinition.cs  README.md  plugin.def
Smart Client Plugins/LiveExporter/: LiveExporter.csproj  LiveExporterDefinition.cs  plugin.def
Smart Client Plugins/MetadataDisplay/: MetadataDisplay.csproj  MetadataDisplayDefinition.cs  plugin.def
Smart Client Plugins/MonitorRTMPStreamer/: MonitorRTMPStreamer.csproj  README.md  StreamerConfig.cs  StreamerDefinition.cs  StreamerStatus.cs  plugin.def
Smart Client Plugins/RDP/: RDP.csproj  RDPDefinition.cs  README.md  plugin.def
Smart Client Plugins/Recorder/: README.md  Recorder.csproj  RecorderConfig.cs  RecorderDefinition.cs  RecorderStatus.cs  plugin.def
Smart Client Plugins/RemoteManager/: RemoteManager.csproj  RemoteManagerConfig.cs  RemoteManagerDefinition.cs  plugin.def
Smart Client Plugins/SCRemoteControl/: SCRemoteControl.csproj  SCRemoteControlConfig.cs  SCRemoteControlDefinition.cs  plugin.def  test-api.ps1  test-api.py
Smart Client Plugins/SmartBar/: README.md  SmartBar.csproj  SmartBarConfig.cs  SmartBarDefinition.cs  plugin.def
Smart Client Plugins/SnapReport/: README.md  SnapReport.csproj  SnapReportDefinition.cs  plugin.def
Smart Client Plugins/SystemStatus/: HealthModels.cs  StatusModels.cs  StreamModels.cs  SystemStatus.csproj  SystemStatusDefinition.cs  plugin.def
Smart Client Plugins/Timelapse/: Timelapse.csproj  TimelapseDefinition.cs  plugin.def
Smart Client Plugins/TimelineJump/: TimelineJump.csproj  TimelineJumpConfig.cs  TimelineJumpDefinition.cs  plugin.def
Smart Client Plugins/ViewCarousel/: ViewCarousel.csproj  ViewCarouselDefinition.cs  plugin.def
Smart Client Plugins/Weather/: README.md  Weather.csproj  WeatherDefinition.cs  plugin.def
Smart Client Plugins/WebView/: WebView.csproj  WebViewDefinition.cs  plugin.def
installer/Mscp.PkiCertInstaller/: App.axaml  App.axaml.cs  Mscp.PkiCertInstaller.csproj  Program.cs  app.manifest  generate-icon.ps1
(+509 files in other folders)
