<Project>

  <!-- Compute MIPPluginDir from PluginName (evaluated here because PluginName is set in the project file) -->
  <PropertyGroup Condition="'$(PluginName)' != '' and '$(MIPPluginDir)' == ''">
    <MIPPluginDir>$(MIPPluginsRoot)\$(PluginName)\</MIPPluginDir>
  </PropertyGroup>

  <!--
    Shared MSBuild targets for all MSC Community Plugins projects.
    Handles stop/deploy/start cycle for local dev builds.
    Skipped entirely when CIBuild=true (CI and build.ps1).

    Each project sets flags in its .csproj (e.g. StopSmartClient=true).
    The build automatically stops locked processes, deploys to MIPPlugins,
    restarts services, and launches apps. Use the VS launch profile dropdown
    to pick which executable to debug (F5).
  -->

  <!-- Milestone SDK: don't copy any of its DLLs/content to output (already on target machines).
       The SDK NuGet .targets copies ~240 MB of native deps via None+CopyToOutputDirectory.
       We strip those items plus managed ReferenceCopyLocalPaths from Milestone packages.

       Standalone EXEs that aren't loaded by a MIP host (e.g. Pki.Agent.exe,
       Pki.Tray.exe) DO need the Milestone runtime alongside the EXE; they
       set <KeepMilestoneRuntime>true</KeepMilestoneRuntime> in their csproj
       to opt out of this strip step. -->
  <Target Name="RemoveMilestoneFromOutput" BeforeTargets="AssignTargetPaths;ResolveAssemblyReferences"
          Condition="'$(KeepMilestoneRuntime)' != 'true'">
    <ItemGroup>
      <!-- Remove native/content files copied by MilestoneSystems.VideoOS.Platform.SDK .targets -->
      <None Remove="@(None)"
        Condition="$([System.String]::new('%(FullPath)').Contains('.nuget\packages\milestonesystems.'))" />
      <!-- Remove managed DLLs from Milestone NuGet packages -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
        Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and $([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('MilestoneSystems'))" />
    </ItemGroup>
  </Target>

  <!-- ═══ Pre-build: stop processes to unlock DLLs ═══ -->
  <Target Name="MIPStopProcesses" BeforeTargets="Build"
          Condition="'$(CIBuild)' != 'true'">
    <Exec Command="taskkill /F /IM Client.exe 2&gt;nul"
          Condition="'$(StopSmartClient)' == 'true'" IgnoreExitCode="true"/>
    <Exec Command="taskkill /F /IM VideoOS.Administration.exe 2&gt;nul"
          Condition="'$(StopAdminClient)' == 'true'" IgnoreExitCode="true"/>
    <Exec Command="net stop MilestoneEventServerService 2&gt;nul"
          Condition="'$(StopEventServer)' == 'true'" IgnoreExitCode="true"/>
    <Exec Command='net stop "Milestone XProtect Recording Server" 2&gt;nul'
          Condition="'$(StopRecordingServer)' == 'true'" IgnoreExitCode="true"/>
    <!-- Kill DriverFrameworkProcess — child of Recording Server, holds driver DLLs -->
    <Exec Command="taskkill /F /IM VideoOS.IO.Drivers.DriverFrameworkProcess.exe 2&gt;nul"
          Condition="'$(StopRecordingServer)' == 'true'" IgnoreExitCode="true"/>
    <!-- Wait for processes to fully terminate -->
    <Exec Command="ping -n 5 127.0.0.1 &gt;nul" IgnoreExitCode="true"
          Condition="'$(StopSmartClient)' == 'true' or '$(StopAdminClient)' == 'true' or '$(StopEventServer)' == 'true' or '$(StopRecordingServer)' == 'true'"/>
  </Target>

  <!-- ═══ Post-build: merge CommunitySDK into plugin DLL ═══ -->
  <Target Name="MergeCommunitySDK" AfterTargets="Build" BeforeTargets="MIPDeploy"
          Condition="'$(AssemblyName)' != 'CommunitySDK' and Exists('$(TargetDir)CommunitySDK.dll')">
    <Exec Command="&quot;$(PkgILRepack)\tools\ILRepack.exe&quot; /internalize /lib:&quot;$(TargetDir).&quot; /out:&quot;$(TargetPath)&quot; &quot;$(TargetPath)&quot; &quot;$(TargetDir)CommunitySDK.dll&quot;" />
    <Delete Files="$(TargetDir)CommunitySDK.dll;$(TargetDir)CommunitySDK.pdb" />
  </Target>

  <!-- ═══ Post-build: copy output to MIPPlugins ═══ -->
  <Target Name="MIPDeploy" AfterTargets="Build"
          Condition="'$(CIBuild)' != 'true' and '$(PluginName)' != ''">
    <Exec Command="if not exist &quot;$(MIPPluginDir)&quot; mkdir &quot;$(MIPPluginDir)&quot;"/>
    <Exec Command="xcopy /Y /E &quot;$(TargetDir)*.*&quot; &quot;$(MIPPluginDir)&quot;"/>
  </Target>

  <!-- ═══ Post-deploy: restart services and launch apps ═══ -->
  <Target Name="MIPLaunch" AfterTargets="Build" DependsOnTargets="MIPDeploy"
          Condition="'$(CIBuild)' != 'true'">
    <Exec Command="net start MilestoneEventServerService 2&gt;nul"
          Condition="'$(StartEventServer)' == 'true'" IgnoreExitCode="true"/>
    <Exec Command='net start "Milestone XProtect Recording Server" 2&gt;nul'
          Condition="'$(StartRecordingServer)' == 'true'" IgnoreExitCode="true"/>
    <Exec Command="start &quot;&quot; &quot;$(SmartClientExe)&quot;"
          Condition="'$(LaunchSmartClient)' == 'true'" IgnoreExitCode="true"/>
    <Exec Command="start &quot;&quot; &quot;$(AdminClientExe)&quot;"
          Condition="'$(LaunchAdminClient)' == 'true'" IgnoreExitCode="true"/>
  </Target>

</Project>
