<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>LiveExporter</RootNamespace>
    <AssemblyName>LiveExporter</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PluginName>LiveExporter</PluginName>
    <StopSmartClient>true</StopSmartClient>
    <LaunchSmartClient>true</LaunchSmartClient>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MilestoneSystems.VideoOS.Platform" Version="22.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommunitySDK\CommunitySDK.csproj" />
  </ItemGroup>

  <!--
    HotspotCameraSource reaches into the Smart Client's internal GlobalHotspotController
    (same hook the built-in Hotspot plugin uses) entirely via reflection - no compile-time
    reference to VideoOS.RemoteClient.Application / VideoOS.Shared. Those DLLs are not on
    NuGet and not present on CI; binding late keeps this csproj pure-public-API like every
    other Smart Client plugin in the repo, while still resolving the controller at runtime
    inside Smart Client. The legacy Map plugin does not broadcast a MIP message on camera
    click, so this controller remains the only reliable single source of truth for
    tile/Map/camera-tree selections.
  -->

  <ItemGroup>
    <Content Include="plugin.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
