<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>Weather</RootNamespace>
    <AssemblyName>Weather</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PluginName>Weather</PluginName>
    <StopSmartClient>true</StopSmartClient>
    <LaunchSmartClient>false</LaunchSmartClient>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MilestoneSystems.VideoOS.Platform" Version="*-*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommunitySDK\CommunitySDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
