<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>AutoExporter.Tests</RootNamespace>
    <AssemblyName>AutoExporter.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- CIBuild=true suppresses the stop/deploy/start cycle in Directory.Build.targets. -->
    <CIBuild>true</CIBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoExporter\AutoExporter.csproj" />
  </ItemGroup>
</Project>
