<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>RTMPStreamer</RootNamespace>
    <AssemblyName>RTMPStreamer</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PluginName>RTMPStreamer</PluginName>
    <StopAdminClient>true</StopAdminClient>
    <StopEventServer>true</StopEventServer>
    <StartEventServer>true</StartEventServer>
    <LaunchAdminClient>true</LaunchAdminClient>
  </PropertyGroup>

  <!-- Exclude helper subfolder from parent project's auto-glob -->
  <ItemGroup>
    <Compile Remove="RTMPStreamerHelper\**" />
    <None Remove="RTMPStreamerHelper\**" />
    <Content Remove="RTMPStreamerHelper\**" />
    <EmbeddedResource Remove="RTMPStreamerHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MilestoneSystems.VideoOS.Platform" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Admin\HelpPage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Build dependency: ensure helper exe is built before plugin -->
    <ProjectReference Include="RTMPStreamerHelper\RTMPStreamerHelper.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Stop RTMPStreamerHelper before shared MIPStopProcesses -->
  <Target Name="StopHelper" BeforeTargets="MIPStopProcesses"
          Condition="'$(CIBuild)' != 'true'">
    <Exec Command="taskkill /F /IM RTMPStreamerHelper.exe 2&gt;nul" IgnoreExitCode="true"/>
  </Target>

  <!-- Copy RTMPStreamerHelper output after shared MIPDeploy -->
  <Target Name="DeployHelper" AfterTargets="MIPDeploy" BeforeTargets="MIPLaunch"
          Condition="'$(CIBuild)' != 'true' and '$(PluginName)' != ''">
    <Exec Command="xcopy /Y /D /E /I &quot;$(ProjectDir)RTMPStreamerHelper\bin\$(Configuration)\net48\*&quot; &quot;$(MIPPluginDir)&quot;" IgnoreExitCode="true"/>
  </Target>

</Project>
